<!DOCTYPE html>
<html>
<head>
   <title>Classic Motors</title>
   <link rel="stylesheet" href="style.css">
   <style>
        @font-face {font-family: 'dashorizon'; src: url('https://fontada.com/shop/font/display/dashhorizon-sporty-racing-font/') format('truetype');}
        @font-face {font-family: 'attacktion'; src: url('https://nihstudio.com/product/attacktion-font/') format('truetype');}
   </style>
   <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .footer-links li {
            margin-right: 20px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
   </style> 
</head>
<body>
   <header>
    <nav>
        <ul>
            <li class="menu">
                <a href="home.html">Home</a>
            </li>
            <li class="menu">
                <a href="produtos.html">Veículos</a>
            </li>
            <li class="menu">
                <a href="suporte.html">Suporte</a>
            </li>
            <li class="menu">
                <a href="contato.html">Contato</a>
            </li>
            <li class="menu">
                <a href="sobre.html">Sobre nós</a>
            </li>
        </ul>
    </nav>
   </header> 
   <div id="logo"></div>
   <h1 style="margin-bottom: 50px;">Classic Motors</h1>
   <p style="margin-bottom: 20px;"></p>
</div>
<div id="nc-main" class="nc-main bg-cover bg-cc">
    <div class="full-wh">
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
</div>
</div>
<footer>
    &copy; 2023 Desenvolvido por...
</footer>
</body>
</html>
